Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Windows\Start Menu\KeyMaker.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Form=fRegistryTest.ebf
Module=mRegistry; mRegistry.bas
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Object={F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0; msceimage.dll
IconForm="RasClone"
Startup="RasClone"
HelpFile=""
Title="RasClone"
ExeName32="giamaicaII.vb"
Command32=""
Name="KeyMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[OtherInfo]
ProjectType=WinCE
Platform={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
